PORT=5000
MONGODB_URI=mongodb+srv://anupk6347:xnSXi4utqTHawqVH@cluster0.40p9nve.mongodb.net/
# MONGODB_URI=mongodb://localhost:27017/flight_management
JWT_SECRET=F_myJrgabqWlhO4lQG3orARZUnI
JWT_EXPIRE=30d
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=your_aws_region
AWS_BUCKET_NAME=your_bucket_name
CLOUDINARY_URL=cloudinary://257515645398957:F_myJrgabqWh04IQG3orARZUnl@anup2005


# CLOUD_NAME =anup2005
# API_KEY = 257515645398957
# API_SECRET =F_myJrgabqWlhO4lQG3orARZUnI
# PORT =3000
# MONGODB_URL=mongodb://localhost:27017/Aeroplane
# CLOUDINARY_URL=cloudinary://257515645398957:F_myJrgabqWh04IQG3orARZUnl@anup2005
# MAIL_HOST = smtp.gmail.com
# MAIL_USER = anupk6347@gmail.com
# MAIL_PASS = sdbtcsjijkasgnrc
# anupk6347
# xnSXi4utqTHawqVH